Microsoft Windows [版本 10.0.17134.590]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Users\TitaniumLithium>d:

D:\>cd D:\Programs\Encoding Tools\x264-TMOD\Lite

D:\Programs\Encoding Tools\x264-TMOD\Lite>x264_32_tMod-8bit-420.exe --level 4.1 --crf 17.8 --no-mbtree --deblock -3:-3 --colormatrix bt709 --min-keyint 24 --bframes 10 --b-adapt 2 --ref 9 --vbv-bufsize 78125 --vbv-maxrate 62500 --qcomp 0.8 --rc-lookahead 250 --aq-mode 2 --merange 24 --me umh --direct auto --subme 10 --trellis 2 --no-dct-decimate --no-fast-pskip --zones=0,310,crf=20.2/163364,167255,crf=20.7 -o D:\queues\final-17D8.mp4 D:\Final.avs
avs [info]: 1280x538p 0:0 @ 24000/1001 fps (cfr)
avs [info]: color matrix: bt709
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x264 [info]: profile High, level 4.1
x264 [info]: cabac=1 ref=9 deblock=1:-3:-3 analyse=0x3:0x113 me=umh subme=10 psy=1 fade_compensate=0.00 psy_rd=1.00:0.00 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=-2 threads=12 lookahead_threads=3 sliced_threads=0 nr=0 decimate=0 interlaced=0 bluray_compat=0 constrained_intra=0 fgo=0 bframes=10 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=250 rc=crf mbtree=0 crf=17.8000 qcomp=0.80 qpmin=0:0:0 qpmax=69:69:69 qpstep=4 vbv_maxrate=62500 vbv_bufsize=78125 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 pb_ratio=1.30 aq=2:1.00 aq-sensitivity=10.00 aq-factor=1.00:1.00:1.00 aq2=0 aq3=0 zones=0,310,crf=20.2/163364,167255,crf=20.7
x264 [info]: started at Sat Mar 02 23:19:59 2019
x264 [info]: frame I:1266  Avg QP:15.42  size:119399
x264 [info]: frame P:30905 Avg QP:16.91  size: 59247
x264 [info]: frame B:135085 Avg QP:18.75  size: 28546
x264 [info]: consecutive B-frames:  1.3%  1.1%  4.5%  7.5% 15.3% 52.5%  8.1%  2.4%  2.4%  2.5%  2.4%
x264 [info]: mb I  I16..4:  1.7% 90.1%  8.1%
x264 [info]: mb P  I16..4:  0.3% 27.9%  0.9%  P16..4: 25.4% 26.9% 16.0%  0.0%  0.0%    skip: 2.6%
x264 [info]: mb B  I16..4:  0.0%  3.8%  0.1%  B16..8: 44.8% 17.3%  6.1%  direct: 9.4%  skip:18.6%  L0:45.7% L1:42.8% BI:11.5%
x264 [info]: 8x8 transform intra:96.1% inter:60.5%
x264 [info]: direct mvs  spatial:99.9% temporal:0.1%
x264 [info]: coded y,uvDC,uvAC intra: 99.0% 86.3% 65.8% inter: 53.5% 32.8% 8.4%
x264 [info]: i16 v,h,dc,p: 27% 10%  5% 59%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  8% 15%  9% 12% 12% 11% 10% 12%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12%  6%  3%  9% 16% 16% 14% 12% 12%
x264 [info]: i8c dc,h,v,p: 41% 25% 20% 14%
x264 [info]: Weighted P-Frames: Y:5.2% UV:3.2%
x264 [info]: ref P L0: 41.7% 12.4% 19.2%  7.1%  6.5%  4.1%  4.1%  2.2%  2.4%  0.2%  0.0%
x264 [info]: ref B L0: 67.4% 14.5%  7.2%  4.0%  2.9%  2.4%  1.2%  0.4%
x264 [info]: ref B L1: 90.2%  9.8%
x264 [info]: kb/s:6695.35

remux [100.00%], 5703166/5703166 KiB, 34535 KiB/s, total elapsed 0:02:45

encoded 167256 frames, 5.951 fps, 6695.35 kb/s, 5567.9 MB
x264 [info]: ended at Sun Mar 03 07:11:08 2019
x264 [info]: encoding duration 7:51:09

D:\Programs\Encoding Tools\x264-TMOD\Lite>x264_32_tMod-8bit-420.exe --level 4.1 --crf 18.2 --no-mbtree --deblock -3:-3 --colormatrix bt709 --min-keyint 24 --bframes 10 --b-adapt 2 --ref 9 --vbv-bufsize 78125 --vbv-maxrate 62500 --qcomp 0.8 --rc-lookahead 250 --aq-mode 2 --merange 24 --me umh --direct auto --subme 10 --trellis 2 --no-dct-decimate --no-fast-pskip --zones=0,310,crf=20.2/163364,167255,crf=20.7 -o D:\queues\final-18D2.mp4 D:\Final.avs
avs [info]: 1280x538p 0:0 @ 24000/1001 fps (cfr)
avs [info]: color matrix: bt709
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x264 [info]: profile High, level 4.1
x264 [info]: cabac=1 ref=9 deblock=1:-3:-3 analyse=0x3:0x113 me=umh subme=10 psy=1 fade_compensate=0.00 psy_rd=1.00:0.00 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=-2 threads=12 lookahead_threads=3 sliced_threads=0 nr=0 decimate=0 interlaced=0 bluray_compat=0 constrained_intra=0 fgo=0 bframes=10 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=250 rc=crf mbtree=0 crf=18.2000 qcomp=0.80 qpmin=0:0:0 qpmax=69:69:69 qpstep=4 vbv_maxrate=62500 vbv_bufsize=78125 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 pb_ratio=1.30 aq=2:1.00 aq-sensitivity=10.00 aq-factor=1.00:1.00:1.00 aq2=0 aq3=0 zones=0,310,crf=20.2/163364,167255,crf=20.7
x264 [info]: started at Sun Mar 03 07:11:22 2019
x264 [info]: frame I:1266  Avg QP:15.83  size:112884
x264 [info]: frame P:30905 Avg QP:17.36  size: 54385
x264 [info]: frame B:135085 Avg QP:19.18  size: 25084
x264 [info]: consecutive B-frames:  1.3%  1.1%  4.5%  7.5% 15.3% 52.5%  8.1%  2.4%  2.4%  2.5%  2.4%
x264 [info]: mb I  I16..4:  1.5% 90.7%  7.8%
x264 [info]: mb P  I16..4:  0.4% 24.7%  0.8%  P16..4: 27.6% 27.8% 16.1%  0.0%  0.0%    skip: 2.7%
x264 [info]: mb B  I16..4:  0.0%  2.8%  0.1%  B16..8: 45.8% 16.6%  5.5%  direct: 8.6%  skip:20.6%  L0:45.9% L1:43.7% BI:10.4%
x264 [info]: 8x8 transform intra:95.6% inter:60.8%
x264 [info]: direct mvs  spatial:99.9% temporal:0.1%
x264 [info]: coded y,uvDC,uvAC intra: 98.7% 85.1% 62.5% inter: 49.9% 30.8% 7.6%
x264 [info]: i16 v,h,dc,p: 27% 10%  4% 59%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  7% 14%  9% 13% 12% 12% 11% 12%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12%  6%  3%  9% 16% 16% 14% 12% 12%
x264 [info]: i8c dc,h,v,p: 40% 25% 21% 14%
x264 [info]: Weighted P-Frames: Y:5.2% UV:3.2%
x264 [info]: ref P L0: 42.4% 12.4% 18.9%  7.1%  6.3%  4.1%  4.0%  2.2%  2.3%  0.2%  0.0%
x264 [info]: ref B L0: 67.2% 14.5%  7.3%  4.0%  2.9%  2.4%  1.3%  0.4%
x264 [info]: ref B L1: 89.9% 10.1%
x264 [info]: kb/s:5977.25

remux [100.00%], 5091666/5091666 KiB, 54189 KiB/s, total elapsed 0:01:33

encoded 167256 frames, 6.063 fps, 5977.26 kb/s, 4970.7 MB
x264 [info]: ended at Sun Mar 03 14:52:42 2019
x264 [info]: encoding duration 7:41:20