RELEASE NAME

Love.Letter.1995.720p.BluRay.DD5.1.x264-TBF

，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，MEDiA iNFO，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，

SOURCE
Love.Letter.1995.1080p.JPN.Blu-ray.AVC.TrueHD.5.1-TJUPT

ViDEO BiTRATE
x264 L4.1 High @ 6695 Kbps

RESOLUTiON
1280 x 538

FRAME RATE
23.976 fps

AUDiO
Janpanese DD 5.1 @ 640 Kbps

RUNTiME
1 h 56 min 15 s

SUBTiTLE
NO

LANGUAGE
Janpanese

FilE SiZE
5.96 GiB

ENCODER
Titanium @TBF

，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，x264 iNFO，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，   

x264 [info]: frame I:1266  Avg QP:15.42  size:119399
x264 [info]: frame P:30905 Avg QP:16.91  size: 59247
x264 [info]: frame B:135085 Avg QP:18.75  size: 28546
x264 [info]: consecutive B-frames:  1.3%  1.1%  4.5%  7.5% 15.3% 52.5%  8.1%  2.4%  2.4%  2.5%  2.4%
x264 [info]: mb I  I16..4:  1.7% 90.1%  8.1%
x264 [info]: mb P  I16..4:  0.3% 27.9%  0.9%  P16..4: 25.4% 26.9% 16.0%  0.0%  0.0%    skip: 2.6%
x264 [info]: mb B  I16..4:  0.0%  3.8%  0.1%  B16..8: 44.8% 17.3%  6.1%  direct: 9.4%  skip:18.6%  L0:45.7% L1:42.8% BI:11.5%
x264 [info]: 8x8 transform intra:96.1% inter:60.5%
x264 [info]: direct mvs  spatial:99.9% temporal:0.1%
x264 [info]: coded y,uvDC,uvAC intra: 99.0% 86.3% 65.8% inter: 53.5% 32.8% 8.4%
x264 [info]: i16 v,h,dc,p: 27% 10%  5% 59%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  8% 15%  9% 12% 12% 11% 10% 12%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12%  6%  3%  9% 16% 16% 14% 12% 12%
x264 [info]: i8c dc,h,v,p: 41% 25% 20% 14%
x264 [info]: Weighted P-Frames: Y:5.2% UV:3.2%
x264 [info]: ref P L0: 41.7% 12.4% 19.2%  7.1%  6.5%  4.1%  4.1%  2.2%  2.4%  0.2%  0.0%
x264 [info]: ref B L0: 67.4% 14.5%  7.2%  4.0%  2.9%  2.4%  1.2%  0.4%
x264 [info]: ref B L1: 90.2%  9.8%
x264 [info]: kb/s:6695.35

，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，NOTE，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，

THE FIRST TIME TO ENCODE A BLURAY
HARD TO FIX THE DIRTY LINES ON THE LEFT SIDE
AND TRIED MY BEST TO REDUCE THE IMPACT
SPECIAL THANKS TO NANGUA WHO PROVIDES US WITH HELP DURING MONTHS

GREETING
nangua and TBF encoders
